src/HCIProjekat/UI/Modals/AddAdminModal.xaml

<Window x:Class="UI.Modals.AddAdminModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Register Admin" Height="572" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Height="auto" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Padding="5">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Add administrator" Margin="0 10" />
                <!--First name-->
                <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Name="FirstField" materialDesign:HintAssist.Hint="Enter first name" Margin="10 15 10 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding FirstNameError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
                <!--Last name-->
                <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter last name" Margin="10 15 10 0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding LastNameError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
                <!--Username-->
                <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter username" Margin="10 15 10 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding UsernameError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
                <!--Password-->
                <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             MaxLength="30"
                             Margin="10 15 10 0"
                             x:Name="PasswordPasswordBox"
                             PasswordChanged="PasswordPasswordBox_PasswordChanged"
                             materialDesign:HintAssist.Hint="Enter password" >
                </PasswordBox>
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding PasswordError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
                <!--Confirm password-->
                <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             MaxLength="30"
                             Margin="10 15 10 0"
                             x:Name="ConfirmPasswordPasswordBox"
                             PasswordChanged="ConfirmPasswordPasswordBox_PasswordChanged"
                             materialDesign:HintAssist.Hint="Confirm password" >
                </PasswordBox>
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding ConfirmPasswordError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
                <!--Date of birth-->
                <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Enter date of birth" IsTodayHighlighted="True" Margin="10 15 10 0" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding DateOfBirthError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
                <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Add" Margin="10 25 10 15" Foreground="White" Command="{Binding RegisterAdminCommand}" FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
