src/HCIProjekat/UI/Modals/ChangePasswordModal.xaml

<Window x:Class="UI.Modals.ChangePasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Title="Change password"  Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Context.OpenLink}" CommandParameter="change-password">
        </KeyBinding>
    </Window.InputBindings>

    <Grid VerticalAlignment="Center" MaxWidth="620">
        <materialDesign:Card  materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="100 0" Padding="5">
            <StackPanel>
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Change password" Margin="0 10" />
                <Rectangle Margin="10 0" HorizontalAlignment="Stretch" Fill="#b3d1ff" Height="1" />


                <!--Old password-->
                
                <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="10 15 10 0"
                             x:Name="OldPasswordPasswordBox"
                             PasswordChanged="OldPasswordPasswordBox_PasswordChanged"
                             materialDesign:HintAssist.Hint="Enter old password" >
                    
                </PasswordBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding OldPasswordError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />

                <!--New password-->
                
                <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Enter new password"
                             Margin="10 15 10 0"
                             x:Name="NewPasswordPasswordBox"
                             PasswordChanged="NewPasswordPasswordBox_PasswordChanged"></PasswordBox>
                
                
                
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding NewPasswordError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />

                <!--Confirm password-->
                
                <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Confirm password"
                             Margin="10 15 10 0"
                             x:Name="ConfirmPasswordPasswordBox"
                             PasswordChanged="ConfirmPasswordPasswordBox_PasswordChanged"></PasswordBox>
                
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding ConfirmPasswordError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />


                <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" 
                        Content="Save changes" Margin="10 25 10 15" Foreground="White" 
                        Command="{Binding ChangePassword}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}"
                        />

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
