src/HCIProjekat/UI/Modals/ChangePasswordModal.xaml

<Window x:Class="UI.Modals.ChangePasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Change password"  Width="500" Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Context.OpenLink}" CommandParameter="change-password">
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
        <materialDesign:Card Height="auto" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Padding="5">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Change password" Margin="0 10" />
                <Rectangle Margin="10 0" HorizontalAlignment="Stretch" Fill="#b3d1ff" Height="1" />


                <!--Old password-->
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Name="FirstField"  materialDesign:HintAssist.FontFamily="{DynamicResource MaterialDesignFont}"  FontFamily="{DynamicResource ResourceKey=Password}" materialDesign:HintAssist.Hint="Enter old password" Margin="10 15 10 0"  Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--Disable CTRL+C -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                            Key="C"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding OldPasswordError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />

                <!--New password-->
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FontFamily="{DynamicResource MaterialDesignFont}"  FontFamily="{DynamicResource ResourceKey=Password}" materialDesign:HintAssist.Hint="Enter new password" Margin="10 15 10 0"  Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--Disable CTRL+C -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                            Key="C"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding NewPasswordError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />

                <!--Confirm password-->
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.FontFamily="{DynamicResource MaterialDesignFont}"  FontFamily="{DynamicResource ResourceKey=Password}" materialDesign:HintAssist.Hint="Confirm password" Margin="10 15 10 0"  Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--Disable CTRL+C -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                            Key="C"
                            Modifiers="Control" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding ConfirmPasswordError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />


                <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" 
                        Content="Save changes" Margin="10 25 10 15" Foreground="White" 
                        Command="{Binding ChangePassword}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}" 
                        FocusManager.FocusedElement="{Binding ElementName=FirstField}"
                        />

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
