src/HCIProjekat/UI/Modals/ClientSeatingLayoutModal.xaml

<Window x:Class="UI.Modals.ClientSeatingLayoutModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ClientSeatingLayoutModal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Search box-->
            <TextBox Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search guests" Text="{Binding GuestSearch, UpdateSourceTrigger=PropertyChanged}" />
            <!--Number of added guests-->
            <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding GuestNumberText}" />
            <!--List view-->
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <ListView Style="{DynamicResource MaterialDesignCardsListBox}" AllowDrop="True" Drop="OnListItemDrop" DragOver="OnItemDragList" SelectionMode="Single" ItemsSource="{Binding Guests}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock PreviewMouseDown="InitGuestDrag" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource MaterialDesignBody2TextBlock}" />
                                <Button Grid.Column="1" Width="30" Height="30" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" Command="{Binding RemoveGuest}" ToolTip="Remove guest from guest list">
                                    <materialDesign:PackIcon Kind="PeopleMinus" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <!--Add guest-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="30" Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter guest name" Text="{Binding GuestName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Width="40" Height="40" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" Command="{Binding AddGuest}" ToolTip="Add new guest to the guest list">
                    <materialDesign:PackIcon Kind="PeopleAdd" />
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" Width="2000" Height="2000" BorderThickness="2">
                <Canvas Grid.Column="1" AllowDrop="True" SizeChanged="OnCanvasResized" x:Name="_mainCanvas" Drop="OnGuestDrop" DragOver="OnGuestDrag">
                    <Rectangle Width="600" Height="400" x:Name="_mainContainter" Fill="#f2ebd8" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
