src/HCIProjekat/UI/Modals/ConfirmationModal.xaml

<Window x:Class="UI.Modals.ConfirmationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        mc:Ignorable="d"
        Title="ConfirmationModal" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10 50 10 0"  HorizontalAlignment="Center">
                <Run FontSize="15" FontWeight="Bold" Text="{Binding ConfirmMessage}"/>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                     Margin="10 55 0 0" Foreground="White" Command="{Binding Yes}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                     Content="Yes"/>

                <Button Grid.Column="1" FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                     Margin="10 55 0 0" Foreground="White" Command="{Binding No}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                     Content="No"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
