src/HCIProjekat/UI/Modals/OfferModal.xaml

<Window x:Class="UI.Modals.OfferModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="OfferModal" Height="620" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel>

            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Offer" Margin="0 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" Fill="#b3d1ff" Height="1" />

            </Grid>

            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter name" Margin="10 15">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter price" Margin="10 15">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="1" Text="RSD" Margin="0 38 0 0" />
            </Grid>

            <TextBox
                    BorderThickness="1"
                    Height="100"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter description" 
                    Margin="10 15">
                <TextBox.Text>
                    <Binding Path="Description" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Width="250" Height="200" BorderThickness="1" Command="{Binding OnImageInput}" Margin="0 0 60 0 ">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Command="{Binding CreateOfferCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Content="Save" Margin="10 15" Foreground="White" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>
