src/HCIProjekat/UI/Modals/RequestModal.xaml

<Window x:Class="UI.Modals.RequestModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Create request" Height="620" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Context.OpenLink}" CommandParameter="{Binding Help}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">
            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="{Binding Title}" Margin="0 10" />
            <Rectangle Margin="10 0" HorizontalAlignment="Stretch" Fill="#b3d1ff" Height="1" />
            <!--Request name-->
            <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Name="FirstField" materialDesign:HintAssist.Hint="Enter request name" Margin="10 15 10 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CreateRequest}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding NameError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
            <!--Request type-->
            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding RequestTypeModels}" SelectedItem="{Binding RequestTypeValue}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Select request type" Margin="10 15" />
            <!--Enter guest number-->
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter guest number" Margin="10 15 10 0" Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CreateRequest}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding GuestNumberError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
            <!--Enter theme-->
            <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter theme" Margin="10 15 10 0" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CreateRequest}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding ThemeError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
            <!--Budget-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Width="260" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter budget" Margin="10 15 10 0" Text="{Binding Budget, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="RSD" Style="{DynamicResource MaterialDesignLabel}" FontSize="20" VerticalAlignment="Bottom" />
                <CheckBox IsChecked="{Binding BudgetFlexible}" materialDesign:CheckBoxAssist.CheckBoxSize="24" VerticalAlignment="Bottom" Content="Flexible" Style="{DynamicResource MaterialDesignAccentCheckBox}" Margin="0 0" />
            </StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding BudgetError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
            <!--Date-->
            <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Select date" IsTodayHighlighted="True" Margin="10 15 10 0" SelectedDate="{Binding RequestDate, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" DataContext="{Binding RequestDateError}" Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" Margin="10 0 10 0" FontSize="10" />
            <!--Additional notes-->
            <TextBox MaxLength="150" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter additional notes" Margin="10 15 10 10" TextWrapping="Wrap" MaxHeight="100" VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CreateRequest}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Command="{Binding CreateRequest}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}" Content="{Binding ButtonText}" Margin="10 30" Foreground="White" FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>
        </StackPanel>
    </Grid>
</Window>
