src/HCIProjekat/UI/Modals/UpdateProfileInfoModal.xaml

<Window x:Class="UI.Modals.UpdateProfileInfoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Modals"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Title="Update profile"  Width="500" Height="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Context.OpenLink}" CommandParameter="update-profile">
        </KeyBinding>
    </Window.InputBindings>
    <Grid>
            <materialDesign:Card  materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Padding="5">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Update profile" Margin="0 10" />
                <Rectangle Margin="10 0" HorizontalAlignment="Stretch" Fill="#b3d1ff" Height="1" />
               
                
                <!--First name-->
                <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Enter first name" Name="FirstField"
                         Margin="10 15 10 0">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Update}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding FirstNameError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />
                
                <!--Last name-->
                <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Enter last name" Margin="10 15 10 0" 
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Update}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding LastNameError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />

                <!--Date of birth-->
                <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" 
                            materialDesign:HintAssist.Hint="Enter date of birth" 
                            IsTodayHighlighted="True" Margin="10 15 10 0" 
                            SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" Foreground="Red" 
                           DataContext="{Binding DateOfBirthError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />

                <!--Username-->
                <TextBox MaxLength="30" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Enter username" 
                         Margin="10 15 10 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding Update}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" DataContext="{Binding UsernameError}" 
                           Text="{Binding ErrorMessage}" Visibility="{Binding HasError, Converter={StaticResource b2vc}}" 
                           Margin="10 0 10 0" FontSize="10" />


                <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" 
                        Content="Save changes" Margin="10 25 10 15" Foreground="White" 
                        Command="{Binding Update}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}"
                        FocusManager.FocusedElement="{Binding ElementName=FirstField}"
                        />
                
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
