src/HCIProjekat/UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:views="clr-namespace:UI.Views"
             xmlns:local="clr-namespace:UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ClientRequestsViewModel}">
                <views:ClientRequestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminClientsViewModel}">
                <views:AdminClientsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminEventPlannersViewModel}">
                <views:AdminEventPlannersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPartnersViewModel}">
                <views:AdminPartnersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterEventPlannerViewModel}">
                <views:RegisterEventPlannerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterAdminViewModel}">
                <views:RegisterAdminView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterPartnerViewModel}">
                <views:RegisterPartnerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RequestDetailsViewModel}">
                <views:RequestDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TaskDetailsViewModel}">
                <views:TaskDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EventPlannerHomeViewModel}">
                <views:EventPlannerHomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PartnerOffersViewModel}">
                <views:PartnerOffersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EventPlannerRequestsViewModel}">
                <views:EventPlannerRequestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminRequestsViewModel}">
                <views:AdminRequestsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
