src/HCIProjekat/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="768" MinWidth="1366"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Context.OpenLink}"
                    CommandParameter="{Binding Context.Router.CurrentViewModel.HelpPage}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Navbar DataContext="{Binding NavbarVm}" Visibility="{Binding IsVisible, Converter={StaticResource b2vc}}" />
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/2048x1152/46b99f6354a74981917ea032525ecebb/photo-1614254480533-d2a816781d58.jpg" />
            </Grid.Background>
            <ContentControl Grid.Row="0" Content="{Binding Context.Router.CurrentViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>
