src/HCIProjekat/UI/Controls/AdminRequestCard.xaml

<UserControl x:Class="UI.Controls.AdminRequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid>
        <materialDesign:Card UniformCornerRadius="20" Margin="10" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" Text="{Binding Name}" />
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="0 0 0 10" TextAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Type}" />
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Guest number: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="{Binding GuestNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Theme: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="{Binding Theme}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Budget: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="{Binding Budget}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Budget flexible: "/>
                        <CheckBox IsChecked="{Binding BudgetFlexible}" IsHitTestVisible="False" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Date: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="{Binding Date}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Created by: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="{Binding CreatedBy}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="Accepted by: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"  TextAlignment="Center" Text="{Binding AcceptedBy}"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0 10 0 0">
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Foreground="White" ToolTip="View request details" Command="{Binding Context.Router.RouterPushCommand}" CommandParameter="{Binding Route}">
                        <materialDesign:PackIcon Kind="DotsVertical" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
