src/HCIProjekat/UI/Controls/AdminClientCard.xaml

<UserControl x:Class="UI.Controls.AdminClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="20" Margin="10" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontSize="14">
                    Stavka 1 <LineBreak />
                    Stavka 2 <LineBreak />
                    Stavka 3 <LineBreak />
                    Stavka 4 <LineBreak />
                </TextBlock>
                <Button Grid.Row="2" Content="View details" Style="{DynamicResource MaterialDesignFlatButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
