src/HCIProjekat/UI/Controls/AdminClientCard.xaml

<UserControl x:Class="UI.Controls.AdminClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card UniformCornerRadius="20" Margin="10" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding Name}" />
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="0 0 0 50" TextAlignment="Center" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Username}" />
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"  TextAlignment="Center" Text="Date of birth: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"  TextAlignment="Center" Text="{Binding DateOfBirth}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"  TextAlignment="Center" Text="Active requests: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"  TextAlignment="Center" Text="{Binding ActiveRequests}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"  TextAlignment="Center" Text="Completed requests: "/>
                        <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"  TextAlignment="Center" Text="{Binding CompletedRequests}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0 10 0 0">
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Foreground="White" ToolTip="Delete client" Command="{Binding Delete}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="1" TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
  
                </TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
