src/HCIProjekat/UI/Controls/ClientTaskOfferCard.xaml

<UserControl x:Class="UI.Controls.ClientTaskOfferCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <!-- Ova se kartica zeznula iz cista mira i nema sanse da mogu da je ispravim-->
            <materialDesign:Card UniformCornerRadius="20" Margin="10" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                               Text="{Binding OfferName}"/>

                <Border   Grid.Row="0" Grid.Column="1"  Background="{Binding Color}" 
                        CornerRadius="10" Padding="4" Margin="5 0 0 0"
                        Width="70"
                        HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Bold" Text="{Binding Status}">
                    </TextBlock>
                </Border>
                
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                               Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" 
                               Foreground="DarkGray"
                               TextAlignment="Center"
                               FontSize="14"
                               Text="{Binding PartnerName}"
                               Margin="20,0,0,0">

                </TextBlock>
                    
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
                    <Image Source="https://i.redd.it/oo8hu88g5pg61.png">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,700,200"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                           TextAlignment="Left" 
                           Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                           FontSize="14"
                           Text="{Binding Description}"
                           Margin="20,0,0,0"
                               >
                    </TextBlock>
                    
                    
                    <Separator Grid.Row="4" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignDarkSeparator}"></Separator>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                    <TextBlock 
                           
                           TextAlignment="Left"
                           Text="Price:"
                           FontSize="14"
                           Margin="20,0,0,5"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}" >

                    </TextBlock>

                    <TextBlock 
                           TextAlignment="Left"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                            FontSize="14"
                            Text="{Binding OfferPrice}"
                            Margin="20 0 0 5"></TextBlock>

                </StackPanel>
                
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" MinHeight="37">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsPending, Converter={StaticResource b2vc}}">
                        <Button Margin="20,0,0,10" Content="Accept" 
                                Style="{DynamicResource MaterialDesignOutlinedButton}" 
                                Foreground="Green" BorderBrush="Green"
                                Command="{Binding AcceptTaskOffer}"></Button>
                    
                        <Button Margin="20,0,0,10" Content="Reject" 
                                Style="{DynamicResource MaterialDesignOutlinedButton}" 
                                Foreground="Red" BorderBrush="Red"
                                Command="{Binding RejectTaskOffer}"></Button>
                    </StackPanel>
                </StackPanel>
                </Grid>
            </materialDesign:Card>
    </Grid>
</UserControl>
