src/HCIProjekat/UI/Controls/ClientTaskOfferCard.xaml

<UserControl x:Class="UI.Controls.ClientTaskOfferCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid MinHeight="320" Height="320" MinWidth="250" MaxWidth="420">
        <materialDesign:Card UniformCornerRadius="20" Margin="10">
            
            <StackPanel>
                <Border CornerRadius="20,20,0,0" Height="150">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                                   Text="{Binding OfferName}"/>

                    <Border   Grid.Row="0" Grid.Column="1"  Background="{Binding Color}" 
                            CornerRadius="10" Padding="4" Margin="5 0 0 0"
                            Width="70"
                            HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="White" FontWeight="Bold" Text="{Binding Status}">
                        </TextBlock>
                    </Border>
                </Grid>
                
                
                <ScrollViewer Margin="15 10 15 0" Height="30">
                    <TextBlock
                     TextWrapping="Wrap"
                      Text="{Binding Description}"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                           
                           TextAlignment="Left"
                           Text="Price:"
                           FontSize="14"
                           Margin="20,0,0,5"
                            Style="{DynamicResource MaterialDesignHeadline6TextBlock}" >

                    </TextBlock>

                    <TextBlock 
                           TextAlignment="Left"
                           Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                            FontSize="14"
                            Text="{Binding OfferPrice}"
                            Margin="20 0 0 5">
                    </TextBlock>
                </StackPanel>

                

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsVisible, Converter={StaticResource b2vc}}">
                        <Button Width="35" Height="35" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" Command="{Binding AcceptTaskOffer}" ToolTip="Accept task offer">
                            <materialDesign:PackIcon Kind="Check" />
                        </Button>

                        <Button Width="35" Height="35" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" Command="{Binding RejectTaskOffer}" ToolTip="Reject task offer">
                            <materialDesign:PackIcon Kind="Remove" />
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
