src/HCIProjekat/UI/Controls/EventPlannerTaskOfferCard.xaml

<UserControl x:Class="UI.Controls.EventPlannerTaskOfferCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="420"
           >
    <Grid MinHeight="350" Height="350" MinWidth="250" MaxWidth="420">
        <materialDesign:Card UniformCornerRadius="20" Margin="10" >
            <StackPanel>
                <Border CornerRadius="20,20,0,0" Height="200">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Run FontSize="22" FontWeight="Bold" Text="{Binding Name}"/>
                </TextBlock>

                <ScrollViewer Margin="15 10 15 0" Height="70">
                    <TextBlock
                     TextWrapping="Wrap"
                      Text="{Binding Description}"/>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
