src/HCIProjekat/UI/Controls/EventPlannerTaskCard.xaml

<UserControl x:Class="UI.Controls.EventPlannerTaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="200">
        <materialDesign:Card UniformCornerRadius="20" Margin="10">
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding TaskType}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="DarkGray" />
                <ScrollViewer Grid.Row="2" Width="200">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Description}" />
                </ScrollViewer>
                <Button Grid.Row="3" Content="View details" Style="{DynamicResource MaterialDesignFlatButton}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
