src/HCIProjekat/UI/Controls/EventPlannerTaskCard.xaml

<UserControl x:Class="UI.Controls.EventPlannerTaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Height="200">
        <materialDesign:Card UniformCornerRadius="20" Margin="10">
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Name}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" />
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding TaskType}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="DarkGray" />
                <ScrollViewer Grid.Row="2" Width="200">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Description}" />
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0 10 0 0">
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Foreground="White" ToolTip="View task details">
                        <materialDesign:PackIcon Kind="DotsVertical" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Background="#0d62ff" BorderBrush="#0d62ff" Foreground="White" Visibility="{Binding CanToDo, Converter={StaticResource b2vc}}" ToolTip="Move task to the To Do list" Command="{Binding MoveToDo}">
                        <materialDesign:PackIcon Kind="Subtasks" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Background="#0d62ff" BorderBrush="#0d62ff" Foreground="White" Visibility="{Binding CanInProgress, Converter={StaticResource b2vc}}" ToolTip="Start working on a task" Command="{Binding MoveInProgress}">
                        <materialDesign:PackIcon Kind="TrendingUp" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Background="#fcc428" BorderBrush="#fcc428" Foreground="White" Visibility="{Binding CanSentToClient, Converter={StaticResource b2vc}}" ToolTip="Send task to client for a review" Command="{Binding MoveSentToClient}">
                        <materialDesign:PackIcon Kind="RateReview" />
                    </Button>
                    <Button Width="40" Height="40" Margin="5 0" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Foreground="White" ToolTip="Delete task" Visibility="{Binding CanDelete, Converter={StaticResource b2vc}}" Command="{Binding Delete}">
                        <materialDesign:PackIcon Kind="Remove" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
