src/HCIProjekat/UI/Controls/PartnerOfferCard.xaml

<UserControl x:Class="UI.Controls.PartnerOfferCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="420"
           >
    <Grid Height="400" MinWidth="250" MaxWidth="420">
        <materialDesign:Card UniformCornerRadius="20" Margin="10" >
            <StackPanel>
                <Border CornerRadius="20,20,0,0" Height="200">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Run FontSize="22" FontWeight="Bold" Text="{Binding Name}"/>
                </TextBlock>

                <ScrollViewer Margin="15 10 15 0" Height="60">
                    <TextBlock
                     TextWrapping="Wrap"
                      Text="{Binding Description}"/>
                </ScrollViewer>
  
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                     Margin="10 15" Foreground="White" Command="{Binding EditOffer}"
                     Content="Edit"/>

                    <Button Grid.Column="1" FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                         Margin="10 15" Foreground="White" Command="{Binding DeleteOffer}"
                     Content="Delete"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
