src/HCIProjekat/UI/Views/AdminEventPlannersView.xaml

<UserControl x:Class="UI.Views.AdminEventPlannersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:controls="clr-namespace:UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"      
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             controls:MyUserControlBehavior.WindowTitle="Event planners view"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="10">
            <Grid FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" MinWidth="160" />
                    <ColumnDefinition Width="auto" MinWidth="169.427" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--Search and filter block-->
                <TextBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Name="SearchTextBox"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search clients">
                    <TextBox.Text>
                        <Binding Path="SearchQuery" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Row="0" Grid.Column="1" Margin="50,15,10,14" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Search" Command="{Binding SearchCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="10,15,10,14" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Add event planner" />
                <CheckBox Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Content="Show filter" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Cursor="Hand" x:Name="CheckBox" IsChecked="False" Style="{DynamicResource MaterialDesignAccentCheckBox}" />
                <!--Filter block-->
                <UniformGrid Grid.Column="0" Rows="1" Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource b2vc}}" Grid.ColumnSpan="2" Margin="0,61,160,0">
                    <TextBox Margin="10 10 10 10"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search status" />
                    <TextBox Margin="10 10 10 10"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search something elese" />
                    <TextBox Margin="10 10 10 10"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Another search" />
                </UniformGrid>
            </Grid>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding EventPlannerModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:AdminEventPlannerCard />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <controls:Pagination Grid.Row="2" />
    </Grid>
</UserControl>
