src/HCIProjekat/UI/Views/DemoView.xaml

<UserControl x:Class="UI.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:controls="clr-namespace:UI.Controls"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            controls:MyUserControlBehavior.WindowTitle="Demo"
>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <MediaElement Name="mePlayer" Grid.Row="0" LoadedBehavior="Manual" Source="C:\Users\Marko\Desktop\SIIT-Semestar6\MRS\Projekat\2021-04-27 19-30-51.mp4"/>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" 
                        Thumb.DragStarted="sliProgress_DragStarted"  
                        Thumb.DragCompleted="sliProgress_DragCompleted" 
                        ValueChanged="sliProgress_ValueChanged"
                        IsMoveToPointEnabled="True"
                        />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Separator />
            <Button Command="MediaCommands.Play" Margin="5" Width="35" Height="35" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" ToolTip="Play">
                <materialDesign:PackIcon Kind="Play"></materialDesign:PackIcon>
            </Button>
            <Button Command="MediaCommands.Pause" Margin="5" Width="35" Height="35" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" ToolTip="Pause">
                <materialDesign:PackIcon Kind="Pause"></materialDesign:PackIcon>

            </Button>
            <Button Command="MediaCommands.Stop" Margin="5" Width="35" Height="35" Style="{DynamicResource MaterialDesignFloatingActionButton}" Foreground="White" ToolTip="Stop">
                <materialDesign:PackIcon Kind="Stop"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
