src/HCIProjekat/UI/Views/EventPlannerTaskDetailsView.xaml

<UserControl x:Class="UI.Views.EventPlannerTaskDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:util="clr-namespace:UI.Util"
         Height="450" Width="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="#e8e8e8" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Context.Router.RouterPushCommand}" CommandParameter="{Binding EventPlannerHome}">
                    <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Task.Name}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"></TextBlock>
                <Border Grid.Column="1"   Grid.Row="0" Background="{Binding Color}" 
                        CornerRadius="10" Padding="4" Margin="0"
                        Width="70"
                        HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Bold" Text="{Binding Status}">
                    </TextBlock>
                </Border>
                <TextBlock Margin="5 0 0 0" Text="{Binding Task.TaskType}" Grid.Column="0" Grid.Row="1"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="DarkGray"></TextBlock>

            </Grid>
            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
            <DockPanel MaxHeight="40">
                <ScrollViewer>
                    <TextBlock Text="{Binding Task.Description}" Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
        
        <TabControl Grid.Row="2" Margin="0 0 0 0" Style="{DynamicResource MaterialDesignTabControl}" Background="#e8e8e8">
            <TabItem Header="Added Offers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding AddedTaskOfferModels}" Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:EventPlannerTaskOfferCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1">
                        <controls:Pagination />
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Available Offers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding AvailableTaskOfferModels}" Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:EventPlannerTaskOfferCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1">
                        <controls:Pagination />
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
