src/HCIProjekat/UI/Views/EventPlannerTaskDetailsView.xaml

<UserControl x:Class="UI.Views.EventPlannerTaskDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        xmlns:controls="clr-namespace:UI.Controls"
             controls:MyUserControlBehavior.WindowTitle="Task details"
        xmlns:util="clr-namespace:UI.Util">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Margin="20,20,20,0" FocusManager.FocusedElement="{Binding ElementName=FirstField}" MaxWidth="1366" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="#e8e8e8" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Context.Router.RouterPushCommand}" Foreground="White" CommandParameter="{Binding EventPlannerHome}">
                    <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <Grid Margin="10 10 10 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"  Text="{Binding Task.Name}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"></TextBlock>
                <Border Grid.Column="1"  Grid.Row="0" Background="{Binding Color}" 
                        CornerRadius="10" Padding="4" Margin="5 0 0 0"
                        MaxWidth="100"
                        HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Bold" Text="{Binding Status}">
                    </TextBlock>
                </Border>
                <TextBlock Margin="5 0 0 0" Text="{Binding Task.TaskType}" Grid.Column="0" Grid.Row="1"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Foreground="DarkGray"></TextBlock>

            </Grid>
            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
            <DockPanel MaxHeight="100" Margin="10 0 10 0">
                <ScrollViewer>
                    <TextBlock Text="{Binding Task.Description}" Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>

        <TabControl Grid.Row="2" Margin="0 0 0 0" SelectedIndex="{Binding TabSelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTabControl}" Background="#e8e8e8" >
            <TabItem Header="Added Offers"  AllowDrop="True" PreviewDragOver="ShowAddedOffers" PreviewDrop="OnOfferAdded" DataContext="{Binding AddedOffersVm}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#e8e8e8" AllowDrop="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--Search block-->
                        <TextBox  AllowDrop="False" Grid.Column="0" Margin="10 10 10 10" Name="FirstField" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search offers" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                        <Button  Grid.Column="1" Margin="50 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Width="100" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Search" Command="{Binding Search}" />
                        <Button  Grid.Column="2" Margin="10 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Width="100" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Undo" Command="{Binding TaskVm.Undo}"/>
                        <Button  Grid.Column="3" Margin="10 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Width="100" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Redo" Command="{Binding TaskVm.Redo}"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AllowDrop="{Binding AddedDrop}" PreviewDrop="OnOfferAdded" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding TaskOfferModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid MaxWidth="1366" MinHeight="360" MaxHeight="360" VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="{Binding Columns}" Rows="{Binding Rows}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:EventPlannerTaskOfferCard MouseDown="AddedSelected" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2">
                        <controls:Pagination />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Available Offers" AllowDrop="True" PreviewDragOver="ShowAvailableOffers" PreviewDrop="OnOfferRemoved" DataContext="{Binding AvailableOffersVm}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#e8e8e8" AllowDrop="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--Search block-->
                        <TextBox  AllowDrop="False" Grid.Column="0" Margin="10 10 10 10"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search offers" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                        <Button  Grid.Column="1" Margin="50 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Width="100" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Search" Command="{Binding Search}" />
                        <Button  Grid.Column="2" Margin="10 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Width="100" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Undo" Command="{Binding TaskVm.Undo}"/>
                        <Button  Grid.Column="3" Margin="10 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Width="100" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Redo" Command="{Binding TaskVm.Redo}"/>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AllowDrop="{Binding AvailableDrop}" PreviewDrop="OnOfferRemoved"  Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding TaskOfferModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid MaxWidth="1366" MinHeight="360" MaxHeight="360" VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="{Binding Columns}" Rows="{Binding Rows}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:EventPlannerTaskOfferCard MouseDown="AvailableSelected" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2">
                        <controls:Pagination />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Comments" DataContext="{Binding EventPlannerCommentsVm}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto" 
                        Grid.Row="0"
                        Style="{DynamicResource MaterialDesignScrollViewer}"
                        util:ScrollToTheEnd.AutoScroll="{Binding CommentAdded}"
                            x:Name="CommentScrollViewer">
                        <ItemsControl ItemsSource="{Binding CommentModels}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:Comment />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="4"
                               Width="300" Background="White" Grid.Column="1"  Margin="0 0 10 10">
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:HintAssist.Hint="Enter comment" 
                                 Background="White"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 Padding="0 0 0 10"
                                 >
                                <TextBox.Text>
                                    <Binding Path="CommentContent" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Border>

                        <Button Grid.Column="2"  Margin="0 0 0 10" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                            Foreground="White" Command="{Binding AddCommentCommand}"
                         Content="Send"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
