src/HCIProjekat/UI/Views/RegisterView.xaml

<UserControl x:Class="UI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" MaxWidth="620">
        <materialDesign:Card Height="600" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="100 0" Padding="5">
            <StackPanel>
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="Register" Margin="0 10" />
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter first name" Margin="10 15"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter last name" Margin="10 15"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10 15"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="10 15"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Confirm password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="10 15"/>
                <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Enter date of birth" IsTodayHighlighted="True" Margin="5 15" SelectedDate="01/01/1970" />
                <Button FontSize="14" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Register" Margin="10 15" Foreground="White" Command="{Binding RegisterCommandUI}" />
                <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0 15">
                Already have an account? <Hyperlink Foreground="Blue" Style="{DynamicResource MaterialDesignBody2Hyperlink}" Command="{Binding Context.Router.RouterPushCommand}" CommandParameter="Login">Login here!</Hyperlink>
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
