src/HCIProjekat/UI/Views/RequestDetailsView.xaml

<UserControl x:Class="UI.Views.RequestDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"      
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:UI.Controls"

             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>


    <Grid Margin="20,20,20,0" FocusManager.FocusedElement="{Binding ElementName=FirstField}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="#e8e8e8" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Context.Router.RouterPushCommand}" Foreground="White" CommandParameter="{Binding BackRoute}">
                    <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <Grid Margin="10 10 10 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Request.Name}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}"></TextBlock>

            </Grid>
            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
            <DockPanel MaxHeight="100" Margin="10 0 10 0">
                <ScrollViewer>
                    <TextBlock  Text="{Binding Request.Notes}" Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </DockPanel>
            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
        </StackPanel>



        <Border Margin="0 0 0 0" Grid.Row="1" Background="#e8e8e8">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Guest number" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Theme" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Budget" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Budget flexible" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Date" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Current cost" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Request.GuestNumber}" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Request.Theme}" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Request.Budget}" FontSize="16"></TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding Request.BudgetFlexible}" IsHitTestVisible="False"></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Request.Date}" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding CurrentCost}" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
            </Grid>
        </Border>

        <Grid Background="#e8e8e8" Margin="0 -2 0 0" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--Seating layout realted buttons-->
                <Button Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                            materialDesign:ShadowAssist.ShadowEdges="All" 
                            HorizontalAlignment="Left"
                            Foreground="White" 
                            Visibility="{Binding CanEditSeatingLayout, Converter={StaticResource b2vc}}"
                            Style="{DynamicResource MaterialDesignFlatAccentBgButton}" 
                            Command="{Binding ShowSeatingModal}"
                            Content="Edit seating layout"/>
                <!--Search and filter block-->
                <TextBox Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Name="FirstField" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Search tasks" Text="{Binding Query}"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="50 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                            materialDesign:ShadowAssist.ShadowEdges="All" 
                            Width="100" Foreground="White" 
                            Style="{DynamicResource MaterialDesignFlatAccentBgButton}" 
                            Content="Search" 
                            Command="{Binding Search}"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Content="Show filter" 
                              materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                              materialDesign:ShadowAssist.ShadowEdges="All" 
                              Cursor="Hand" x:Name="CheckBox" IsChecked="False" Style="{DynamicResource MaterialDesignAccentCheckBox}" />
                <!--Filter block-->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource b2vc}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Select task type" 
                                      ItemsSource="{Binding TaskTypeModels}" 
                                      SelectedItem="{Binding TaskTypeValue}" 
                                      DisplayMemberPath="Name" />

                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                                      materialDesign:HintAssist.Hint="Select task status" 
                                      ItemsSource="{Binding TaskStatusModels}" 
                                      SelectedItem="{Binding TaskStatusValue}" 
                                      DisplayMemberPath="Name" />
                    <UniformGrid Grid.Row="0" Grid.Column="2" Rows="1" >
                        <Button Margin="20 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Apply" Command="{Binding Search}" />
                        <Button Margin="5 10 10 10" materialDesign:ShadowAssist.ShadowDepth="Depth1" materialDesign:ShadowAssist.ShadowEdges="All" Foreground="White" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Content="Cancel" Command="{Binding Clear}" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>



        <ItemsControl ItemsSource="{Binding TaskModels}" Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ClientTaskCard />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <controls:Pagination />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>