src/HCIProjekat/UI/Views/TaskDetailsView.xaml

<UserControl x:Class="UI.Views.TaskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             xmlns:controls="clr-namespace:UI.Controls"
>

    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Background="#e8e8e8" Grid.Row="0">
            <TextBlock Text="{Binding Task.Name}" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"></TextBlock>
            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
            <TextBlock Text="{Binding Task.Description}" Style="{DynamicResource MaterialDesignBody1TextBlock}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Status" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Type" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"></TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Task.TaskStatus}" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Task.TaskType}" FontSize="16"></TextBlock>
        </Grid>

        <TabControl Grid.Row="2" Margin="0 20 0 0" Style="{DynamicResource MaterialDesignTabControl}">
            <TabItem Header="Offers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding TaskOfferModels}" Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ClientTaskOfferCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <StackPanel Grid.Row="1">
                        <controls:Pagination />
                    </StackPanel>
                </Grid>
                
            </TabItem>
            
            <TabItem Header="Comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Row="0" Height="420">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      CanContentScroll="True" 
                                      Style="{DynamicResource MaterialDesignScrollViewer}"
                                      x:Name="CommentScrollViewer">
                            <ItemsControl ItemsSource="{Binding CommentModels}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:Comment />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:HintAssist.Hint="Enter comment" Margin="10 20" Grid.Column="0"
                                 Background="White">
                            <TextBox.Text>
                                <Binding Path="Comment" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button Content="Send" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Grid.Column="1"></Button>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>


</UserControl>
